# General
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux-256color:RGB'
# set-option -ga terminal-overrides ',tmux-256color:Tc'
bind r source-file ~/.tmux.conf
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on
bind -n C-s set-window-option synchronize-panes
set-option -g history-limit 100000
set-option -sg escape-time 10
set-option -g focus-events on
set -g clock-mode-style 24

# Theme
set -g status-interval 60
set -g status-left-length 40
set -g status-right-length 40
set -g status-style fg=white,bg=black #,bold
set -g status-left '#[fg=magenta][#[fg=brightblue]#S#[fg=magenta]] >#[fg=brightblue] #(whoami)@#(hostname) #[fg=magenta]>#[fg=brightblue] '
# set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=brightblue] #[fg=white]%H:%M#[fg=brightblue]'
set -g status-right ' #[fg=magenta]<#[fg=brightblue] #(cut -d " " -f 1-3 /proc/loadavg) #[fg=magenta]<#[fg=brightblue] %H:%M %d %b %y'
