# General
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf
bind -n C-s set-window-option synchronize-panes
set -g prefix C-a
# set -g default-terminal "tmux-256color"
set -g base-index 1
setw -g monitor-activity on
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g history-limit 5000
set-option -g focus-events on
set-option -sg escape-time 10

# Theme
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami)@#(hostname) '
# set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
